
/* General Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

.w-45px{
    width: 45px;
}

.h-45px{
    height: 45px;
}

.h-25px{
    height: 25px;
}

ul li a:hover, .active{
    background-color: #456;
}

.sidebar {
    width: 250px;
    transition: width 0.3s ease-in-out;
    overflow: hidden;
    min-height: 100vh;
}

/* Chart Container */
.chart-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Responsive Design */

@media (max-width: 768px) {
    .chart-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
